---
- name: "Get fingerprint."
  set_fact:
    fingerprint: "{{ gpg_output.stdout | regex_search('[A-Z0-9]{40}', multiline=True) }}"

- name: "Write fingerprint {{ fingerprint }} to file: {{ fingerprint_path }}."
  copy:
    content: "{{ fingerprint }}\n"
    dest: "{{ fingerprint_path }}"
    backup: yes
    owner: "{{ username }}"
    group: khoe
    mode: 0640
  become: yes
  become_user: "{{ username }}"

# to do: store fingerprint in user config?
